{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "budget_application",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "budget_application_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
